<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style/reset.css" />
    <style>
      .slider-container {
        width: 500px;
        margin: auto;
      }
      .slider-imgs {
        width: 100%;
        height: 300px;
        /* overflow: hidden; */
        position: relative;
      }
      .img-box {
        width: 100%;
        height: 300px;
        position: absolute;
        left: 100%;
      }
      .img-box:nth-child(1) {
        left: 0;
      }
      .img-box img {
        width: 100%;
        height: 100%;
      }
      .btns {
        margin: 14px;
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <div class="slider-imgs">
        <div class="img-box">1<img src="./index/img/slide-1.jpg" alt="" /></div>
        <div class="img-box">2<img src="./index/img/slide-2.jpg" alt="" /></div>
        <div class="img-box">3<img src="./index/img/slide-3.jpg" alt="" /></div>
      </div>
      <div class="btns">
        <button class="prev">prev</button>
        <button class="next">next</button>
      </div>
    </div>

    <script src="./index/js/jquery-3.7.1.min.js"></script>
    <script>
      let outNum = 0;
      let inNum = 1;
      $(".next").on("click", function () {
        $(".img-box")
          .eq(outNum % 3)
          .animate(
            {
              // left: `${$(this).width()}px`,
              left: `-500px`,
            },
            400,
            "linear",
            function () {
              $(this).css({ transition: "none", left: "500px" });
            }
          );
        $(".img-box")
          .eq(inNum % 3)
          .animate({
            // left: `${$(this).width()}px`,
            left: 0,
          });
        outNum++;
        inNum++;
      });
      $(".prev").on("click", function () {
        $(".img-box")
          .eq(outNum % 3)
          .animate(
            {
              // left: `${$(this).width()}px`,
              left: `500px`,
            },
            400,
            "linear",
            function () {
              $(this).css({ transition: "none", left: "-500px" });
            }
          );
        $(".img-box")
          .eq(inNum % 3)
          .css({ transition: "none", left: "none" })
          .animate({
            // left: `${$(this).width()}px`,
            left: 0,
          });
        outNum++;
        inNum++;
      });
    </script>
  </body>
</html>
